# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
    paths:
        - node_modules/

stages:
    - setup
    # - test
    - build
    - deploy


install:dependency:
    stage: setup
    script:
        - yarn
    artifacts:
        expire_in: 1 hr
        untracked: true
        paths:
            - node_modules


build:
    stage: build
    script:
        - echo "Building deploy package"
        - yarn install
        - yarn build
        - echo "Build successful"
    artifacts:
        expire_in: 1 hour
        paths:
            - build

pages: # deploy
    allow_failure: true
    only:
        refs:
            - develop
    image: alpine:latest
    stage: deploy
    dependencies:
        - build
    script:
        - mkdir -p ./public
        - cp -r ./build/* ./public/
    artifacts:
        paths:
            - public

